-- Initial reflex-frp-snippets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Roles
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Roles
  main-is:             Roles.hs
  other-modules:       Lib, Widgets, DynamicList,NonTextual,Fake
  other-extensions:    RecursiveDo, GADTs, QuasiQuotes, TemplateHaskell, TupleSections, ScopedTypeVariables, ConstraintKinds, FlexibleContexts, NoMonomorphismRestriction, DataKinds, Rank2Types, TypeFamilies, MultiParamTypeClasses, FlexibleInstances
  build-depends:       pipes, ghcjs-dom,file-embed, dependent-map, dependent-sum,reflex, reflex-dom,base >=4.9 && <4.10, here >=1.2 && <1.3, lens >=4.14 && <4.15, containers >=0.5 && <0.6, mtl >=2.2 && <2.3,time, hscolour >=1.24 && <1.25, text,dependent-sum-template, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
